src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Timeline
    link(rel='stylesheet', href='styles/main.css')
    link(href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css')
  body
    .container 
      .flexcontainer
        .box1
          .pointwrap
            span(class="datetime")
              .date
                | 4/10/13
              .time
                | 18:30
            span(class="line")
              img(src="img/phone.png" class="image")
              hr(class="vertical")
              
            span(class="triangle")
              .arrowleft1
                p
            span(class="recipiebox1")
              .text
                h2 Ricebean black-eye pea
                hr
                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quaerat praesentium illum doloribus eveniet quia, asperiores quos deleniti nisi nulla, officiis quae repellendus sed libero, eum possimus quibusdam error repellat ipsum magnam beatae sit veniam minima blanditiis. Saepe autem soluta consectetur quo sit aut commodi minus numquam veniam aliquid fugit quisquam animi eum enim, totam eligendi perspiciatis, libero at iste.
        .box2
          .pointwrap
            span(class="datetime")
              .date
                | 4/11/13
              .time
                | 12:04
            span(class="line")
              img(src="img/comp.png" class="image")
              hr(class="vertical")
            span(class="triangle")
              .arrowleft2
                p
            span(class="recipiebox2")
              .text
                h2 Greens Radish Arugula
                hr
                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, possimus saepe inventore cumque assumenda cum tenetur at nulla velit in, officia sed voluptas optio voluptates commodi fuga mollitia nihil ut laboriosam id quo dolorum! Autem cupiditate optio omnis quaerat dicta laborum, soluta doloribus accusamus rerum quam sint expedita in. Dignissimos ipsum, hic quos consectetur, voluptatum eum sequi quod amet quam.
  

dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Timeline</title><link rel="stylesheet" href="styles/main.css"><link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css"></head><body><div class="container"> <div class="flexcontainer"><div class="box1"><div class="pointwrap"><span class="datetime"><div class="date">4/10/13</div><div class="time">18:30</div></span><span class="line"><img src="img/phone.png" class="image"><hr class="vertical"></span><span class="triangle"><div class="arrowleft1"><p></p></div></span><span class="recipiebox1"><div class="text"><h2>Ricebean black-eye pea</h2><hr><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quaerat praesentium illum doloribus eveniet quia, asperiores quos deleniti nisi nulla, officiis quae repellendus sed libero, eum possimus quibusdam error repellat ipsum magnam beatae sit veniam minima blanditiis. Saepe autem soluta consectetur quo sit aut commodi minus numquam veniam aliquid fugit quisquam animi eum enim, totam eligendi perspiciatis, libero at iste.</p></div></span></div></div><div class="box2"><div class="pointwrap"><span class="datetime"><div class="date">4/11/13</div><div class="time">12:04</div></span><span class="line"><img src="img/comp.png" class="image"><hr class="vertical"></span><span class="triangle"><div class="arrowleft2"><p></p></div></span><span class="recipiebox2"><div class="text"><h2>Greens Radish Arugula</h2><hr><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, possimus saepe inventore cumque assumenda cum tenetur at nulla velit in, officia sed voluptas optio voluptates commodi fuga mollitia nihil ut laboriosam id quo dolorum! Autem cupiditate optio omnis quaerat dicta laborum, soluta doloribus accusamus rerum quam sint expedita in. Dignissimos ipsum, hic quos consectetur, voluptatum eum sequi quod amet quam.</p></div></span></div></div></div></div></body></html>
